<!DOCTYPE html>
<html lang="ar" dir="rtl" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Di Nsw</title>
    <meta name="description"
        content="Di Nsw براند ملابس شبابي يقدم تصميمات عصرية مستوحاة من أسلوب الحياة اليومي، تجمع بين البساطة والراحة والطابع المميز">
    <meta name="keywords"
        content="DINSW, دي ان اس دبليو, براند ملابس, ملابس شبابي, ستريت وير, ملابس مصرية, أزياء, ملابس كاجوال">
    <meta name="author" content="Magdy Ziad">
    <meta property="og:title" content="Di Nsw | Egyptian Youth Clothing Brand">
    <meta property="og:site_name" content="Di Nsw">
    <meta property="og:description"
        content="Di Nsw براند ملابس شبابي يقدم تصميمات عصرية مستوحاة من أسلوب الحياة اليومي، تجمع بين البساطة والراحة والطابع المميز">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ar_EG">
    <meta property="og:image" content="images/Logo.jpeg">
    <link rel="icon" href="images/icon.png">
    <meta name="robots" content="index, follow">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.0/css/all.min.css"
        integrity="sha512-ApSLB1Pd3/bZN8fWB/RG9YhN/7bd9Hkf3AGaE2mPfebjrxagjuBtx2GcgdqIlJkUzwylBo61r9Xa9NmgBI0swA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Carousel Style Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

    <!-- Carousel jQuery Link -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <style>
        #pop-up-child::-webkit-scrollbar {
            display: none;
        }

        .group-rev {
            width: max-content;
            animation: carousel-rev 30s infinite linear;
        }

        @keyframes carousel-rev {
            to {
                transform: translateX(50%);
            }
        }

        .group-rev:hover {
            animation-play-state: paused;
        }

        .group-rev:hover {
            animation-play-state: paused;
        }
    </style>
</head>

<body class="font-[cairo]">

    <!-- POP UP Window -->
    <div id="pop-up-container" class="fixed hidden inset-0 bg-black/50 justify-center items-center z-[999] p-3 sm:p-10">
        <div id="pop-up-child"
            class="w-full lg:w-[75%] max-h-[95vh] overflow-auto md:overflow-hidden bg-white rounded-2xl flex flex-col gap-2 py-5 ">
            <!-- POP UP Controller -->
            <div class="border-b-2 px-3 items-center sm:px-8 pb-4 border-gray-200 flex justify-between">
                <h4 id="title" class="text-2xl text-center sm:text-start sm:text-3xl font-bold">تيشرت اوفر سايز اسود
                </h4>
                <button id="close-pop-up"
                    class="mr-4 focus:outline-none cursor-pointer text-red-600 p-[2px] hover:bg-red-600 hover:text-white hover:rotate-180 duration-500 text-xl sm:text-3xl aspect-square rounded-sm bg-gray-100">
                    <i class="fa-solid fa-xmark"></i>
                </button>
            </div>
            <!-- POP UP Contetnt -->
            <div class="grid items-center grid-cols-1 md:grid-cols-2 gap-3 px-3 sm:px-8 py-6">
                <div
                    class="order-2 md:order-1 flex justify-center items-center md:justify-normal md:items-stretch flex-col gap-6 lg:gap-5">
                    <p id="desc" class="text-xl lg:text-2xl text-center md:text-start font-semibold text-gray-500">تيشرت
                        اوفر سايز
                        رمادي , افضل خامات القماش</p>
                    <div class="bg-gray-50 px-3 py-2 self-stretch rounded-md flex justify-between items-center">
                        <div class="flex flex-col">
                            <span class="text-2xl font-semibold">الخامة</span>
                            <span id="material" class="text-lg text-gray-700 font-medium"></span>
                        </div>
                        <i class="fa-solid fa-seedling text-3xl text-green-400"></i>
                    </div>
                    <div class="flex flex-col self-stretch gap-3">
                        <span class="text-2xl font-bold text-gray-900"> اختار اللون: </span>
                        <div id="colors"
                            class="grid grid-cols-2 lg:grid-cols-3 self-stretch gap-2 text-xl font-semibold text-gray-600 flex-1">
                        </div>

                    </div>

                    <div class="flex flex-col self-stretch gap-3">
                        <span class="text-2xl font-bold text-gray-900"> اختار المقاس: </span>
                        <div id="sizes"
                            class="grid grid-cols-4 self-stretch gap-2 text-xl font-semibold text-gray-600 flex-1">
                        </div>

                    </div>
                    <p class="text-xl sm:text-2xl font-bold">السعر: <span class="text-green-500"
                            id="popUpPrice">300</span></p>
                    <button id="addToCartBtn"
                        class="bg-gradient-to-r self-stretch from-indigo-500 hover:shadow-2xl shadow-indigo-500 duration-300 to-purple-600 text-xl sm:text-2xl font-bold text-white py-3 rounded-xl cursor-pointer">أضف
                        إلى السلة <i class="fa-solid fa-bag-shopping"></i></button>
                </div>
                <div class="aspect-square overflow-hidden rounded-xl order-1 md:order-2">
                    <img id="popUpImg" src="" class="w-full object-top h-full object-cover" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- Start Nav -->
    <nav id="nav" class="fixed left-0 right-0 top-0 px-8 py-4 bg-black text-white flex flex-col z-50">
        <div class="flex flex-row-reverse items-center justify-between">
            <!-- Logo -->
            <a href="#" class="hover:text-red-600 duration-300">
                <h2 dir="ltr" class="text-3xl sm:text-4xl font-bold">Di Nsw</h2>
            </a>

            <!-- Desktop Nav Links -->
            <ul class="text-2xl font-bold hidden lg:flex gap-9 items-center">
                <li
                    class="hover:text-red-600 duration-300 relative after:absolute after:-bottom-2 after:left-1/2 after:-translate-x-1/2 after:w-0 after:h-[2.5px] after:bg-red-600 after:rounded-full after:duration-300 hover:after:w-full">
                    <a href="#">الرئيسية</a>
                </li>
                <li
                    class="hover:text-red-600 duration-300 relative after:absolute after:-bottom-2 after:left-1/2 after:-translate-x-1/2 after:w-0 after:h-[2.5px] after:bg-red-600 after:rounded-full after:duration-300 hover:after:w-full">
                    <a href="#latest-products">أحدث المنتجات</a>
                </li>
                <li
                    class="hover:text-red-600 duration-300 relative after:absolute after:-bottom-2 after:left-1/2 after:-translate-x-1/2 after:w-0 after:h-[2.5px] after:bg-red-600 after:rounded-full after:duration-300 hover:after:w-full">
                    <a href="#about-us">من نحن</a>
                </li>
                <li
                    class="hover:text-red-600 duration-300 relative after:absolute after:-bottom-2 after:left-1/2 after:-translate-x-1/2 after:w-0 after:h-[2.5px] after:bg-red-600 after:rounded-full after:duration-300 hover:after:w-full">
                    <a href="#contact-us">تواصل معنا</a>
                </li>
            </ul>
            <!-- Cart & Mobile Nav Btn  -->
            <div class="flex gap-2 items-center">

                <!-- Cart -->
                <a class="text-3xl hover:text-red-600 duration-300 relative" href="cart.html">
                    <i class="fa-solid fa-bag-shopping"></i>
                    <span id="cartCounter"
                        class="absolute -right-3 text-xl text-white -top-3 w-7 h-7 flex justify-center items-center p-1 rounded-full bg-red-600 "></span>
                </a>

                <!-- Mobile Nav Btn -->
                <button id="mobileNavBtn"
                    class="block lg:hidden cursor-pointer text-3xl border-r-2 pr-2 border-red-600">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </div>
        </div>

        <!-- Moblile Nav Links -->
        <ul id="mobileNavContainer"
            class="hidden justify-start items-start lg:hidden flex-col w-full mt-8 pt-8 border-t-2 text-xl font-bold gap-9 pb-5">
            <li class="hover:text-red-600 duration-300 text-start">
                <a href="#">الرئيسية</a>
            </li>
            <li class="hover:text-red-600 duration-300 text-start">
                <a href="#latest-products">أحدث المنتجات</a>
            </li>
            <li class="hover:text-red-600 duration-300 text-start">
                <a href="#about-us">من نحن</a>
            </li>
            <li class="hover:text-red-600 duration-300 text-start">
                <a href="#contact-us">تواصل معنا</a>
            </li>
        </ul>
    </nav>

    <!-- Start Hero Section -->
    <section class="relative h-screen bg-black flex flex-col gap-8 text-white justify-center items-center px-3">
        <img src="images/hero.png" class="w-[500px] max-w-full" alt="Logo">
        <h1 class="text-3xl text-center sm:text-5xl font-bold">مرحبا بك في <span class="text-red-600">Di Nsw</span></h1>
        <p class="text-xl text-center sm:text-3xl font-semibold text-gray-300">ملابس أكثر تميزًا لأشخاص أكثر تميزًا.</p>
        <a href="#latest-products"
            class="bg-red-600 text-xl sm:text-3xl font-bold p-3 rounded-lg cursor-pointer hover:bg-red-700 duration-300 flex items-center gap-1">
            <span>استكشف الاحدث</span>
            <i class="fa-solid fa-arrow-down animate-bounce"></i>
        </a>
    </section>

    <!-- Latest Products -->
    <section id="latest-products" class="min-h-screen bg-gray-100 py-24 px-3 md:px-10">
        <h3 class="text-3xl sm:text-5xl font-bold text-center">أحدث <span class="text-red-600">منتجاتنا</span></h3>
        <div class="flex flex-col gap-16">
            <!-- Best Sellers -->
            <div>
                <div class="flex justify-between mt-10">
                    <h4 class="text-2xl sm:text-3xl font-bold">الأكثر طلباً</h4>
                    <div class="flex gap-1 items-center">
                        <div id="slick-next"
                            class="custom-arrow next cursor-pointer w-[33px] h-[35px] flex items-center justify-center border-[1.4px] border-gray-300 rounded-r-lg hover:bg-gray-200 duration-300 ">
                            <i class="fa-solid fa-angle-right text-lg"></i>
                        </div>
                        <div id="slick-prev"
                            class="custom-arrow prev cursor-pointer w-[33px] h-[35px] flex items-center justify-center border-[1.4px] border-gray-300 rounded-l-lg hover:bg-gray-200 duration-300 ">
                            <i class="fa-solid fa-angle-left text-lg"></i>
                        </div>
                    </div>
                </div>
                <div id="best-sellers-container" class="slider mt-8 -mx-2"></div>
            </div>

            <!-- special-offers -->
            <div>
                <div class="flex justify-between mt-10">
                    <h4 class="text-2xl sm:text-3xl font-bold">خصومات مميزة</h4>
                    <div class="flex gap-1 items-center">
                        <div id="slick-offers-next"
                            class="custom-arrow next cursor-pointer w-[33px] h-[35px] flex items-center justify-center border-[1.4px] border-gray-300 rounded-r-lg hover:bg-gray-200 duration-300 ">
                            <i class="fa-solid fa-angle-right text-lg"></i>
                        </div>
                        <div id="slick-offers-prev"
                            class="custom-arrow prev cursor-pointer w-[33px] h-[35px] flex items-center justify-center border-[1.4px] border-gray-300 rounded-l-lg hover:bg-gray-200 duration-300 ">
                            <i class="fa-solid fa-angle-left text-lg"></i>
                        </div>
                    </div>
                </div>
                <div id="special-offers-container" class="offers-slider mt-8 -mx-2"></div>
            </div>
        </div>
    </section>

    <section id="about-us" class="py-24 bg-red-50/50 px-3 md:px-10">
        <h3 class="text-3xl sm:text-5xl font-bold text-center">من <span class="text-red-600">نحن</span></h3>
        <div class="max-w-4xl mx-auto mt-5 sm:mt-12">
            <p
                class="text-lg sm:text-xl lg:text-2xl leading-10 text-center text-gray-600 bg-white p-8 rounded-2xl shadow-lg border border-gray-100">
                <span class="font-bold text-red-600">Di Nsw</span>
                براند ملابس شبابي مصري بيقدم تصميمات عصرية تناسب ستايلك في كل وقت. بنركز على البساطة، الراحة،
                والتفاصيل اللي تخلي
                كل قطعة سهلة تلبسها وتناسب يومك، سواء خروجة، جامعة، أو شغل.
                <span class="text-red-600 font-bold">
                    ملابس أكثر تميزًا لأشخاص أكثر تميزًا.
                </span>
            </p>
        </div>
    </section>

    <!-- Reviews Section -->

    <section id="about-us" class="py-24 bg-red-50/50 px-3 md:px-10 flex flex-col gap-14">
        <h3 class="text-3xl sm:text-5xl font-bold text-center">آراء <span class="text-red-600">عملائنا</span></h3>
        <div class="overflow-x-hidden ">
            <div id="reviews" class="group-rev flex">

            </div>
        </div>
    </section>


    <!-- Contact Us -->
    <section id="contact-us" class="py-24 bg-black text-white px-3 md:px-10">
        <h3 class="text-3xl sm:text-5xl font-bold text-center">تواصل <span class="text-red-600">معنا</span></h3>
        <p class="text-center text-gray-400 text-lg sm:text-xl mt-4">عندك سؤال أو استفسار؟ احنا هنا نساعدك</p>

        <div class="max-w-5xl mx-auto mt-14 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-5">
            <div
                class="bg-white/5 border border-white/10 rounded-2xl p-6 flex flex-col gap-3 items-center text-center hover:border-red-600 hover:-translate-y-1 duration-300">
                <i class="fa-solid fa-phone text-3xl text-red-600"></i>
                <span class="text-lg font-semibold text-gray-300">اتصل بنا</span>
                <span dir="ltr" class="text-xl font-bold">+20 100 000 0000</span>
            </div>
            <div
                class="bg-white/5 border border-white/10 rounded-2xl p-6 flex flex-col gap-3 items-center text-center hover:border-red-600 hover:-translate-y-1 duration-300">
                <i class="fa-solid fa-envelope text-3xl text-red-600"></i>
                <span class="text-lg font-semibold text-gray-300">الإيميل</span>
                <span dir="ltr" class="text-xl font-bold break-all">info@dinsw.com</span>
            </div>
            <a href="https://wa.me/201111252897" target="_blank"
                class="bg-white/5 border border-white/10 rounded-2xl p-6 flex flex-col gap-3 items-center text-center hover:border-red-600 hover:-translate-y-1 duration-300">
                <i class="fa-brands fa-whatsapp text-3xl text-red-600"></i>
                <span class="text-lg font-semibold text-gray-300">واتساب</span>
                <span class="text-xl font-bold">01111252897</span>
            </a>
            <a href="https://www.instagram.com/anime_di_nsw?igsh=MW9qOWVyNnhyZnF6Zg==" target="_blank"
                class="bg-white/5 border border-white/10 rounded-2xl p-6 flex flex-col gap-3 items-center text-center hover:border-red-600 hover:-translate-y-1 duration-300">
                <i class="fa-brands fa-instagram text-3xl text-red-600"></i>
                <span class="text-lg font-semibold text-gray-300">تابعنا</span>
                <span dir="ltr" class="text-xl font-bold">@anime_di_nsw</span>
            </a>
        </div>
        <div class="mt-14 rounded-lg overflow-hidden relative max-w-5xl mx-auto">
            <img src="images/palestine.webp" alt="palastine">
            <div class="absolute inset-0 flex items-center justify-center">
                <p class="text-black text-2xl sm:text-4xl font-bold text-center px-4">
                    فلسطين في <i class="fa-solid fa-heart text-red-600 animate-pulse"></i> القلب
                </p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black text-white border-t border-white/10 px-3 md:px-10 py-8">
        <a href="https://magdyziad.vercel.app" target="_blank"
            class="max-w-6xl mx-auto flex flex-col sm:flex-row items-center justify-between gap-4">
            <p class="text-base sm:text-lg text-gray-400 text-center sm:text-start">
                <i class="fa-regular fa-copyright"></i>2026 <span class="font-bold text-white">Di Nsw</span> | جميع
                الحقوق محفوظة
            </p>
            <p class="text-base sm:text-lg font-semibold text-gray-400 hover:text-red-600 duration-300 text-center">
                تصميم الموقع: المبرمج <span class="font-bold">مجدي زياد.</span>
                اضغط للتواصل
            </p>
        </a>
    </footer>


    <script type="module" src="js/main.js"></script>
    <script src="js/reviews.js"></script>
</body>

</html>